import random
board = [
    [" + "," + "," + "],
    [" + "," + "," + "],
    [" + "," + "," + "]
]
"""
    0  1  2
 0: 1  2  3
 1: 4  5  6
 2: 7  8  9
"""
placies = [1,2,3,4,5,6,7,8,9]
board_diction = {1: (0, 0),
                 2: (0, 1),
                 3: (0, 2),
                 4: (1, 0),
                 5: (1, 1),
                 6: (1, 2),
                 7: (2, 0),
                 8: (2, 1),
                 9: (2, 2),
                 }
done = False
def print_board(board_1):
    for row in board_1:
        element = 0
        for square in row:
            element += 1
            if element == 3:
                end = "\n"
            else:
                end = ""
            print(square,end=end)
def board_won(board_2):
    """
     1  2  3
     4  5  6
     7  8  9
    """
    row_1 = board_2[0]
    square_1 = row_1[0]
    square_2 = row_1[1]
    square_3 = row_1[2]
    row_2 = board_2[1]
    square_4 = row_2[0]
    square_5 = row_2[1]
    square_6 = row_2[2]
    row_3 = board_2[2]
    square_7 = row_3[0]
    square_8 = row_3[1]
    square_9 = row_3[2]
    won_by = ""
    if square_1 == square_2 == square_3:
        won_by = square_1
    elif square_4 == square_5 == square_6:
        won_by = square_4
    elif square_7 == square_8 == square_9:
        won_by = square_9

    elif square_1 == square_4 == square_7:
        won_by = square_7
    elif square_2 == square_5 == square_8:
        won_by = square_8
    elif square_3 == square_6 == square_9:
        won_by = square_9

    elif square_1 == square_5 == square_9:
        won_by = square_5
    elif square_3 == square_5 == square_7:
        won_by = square_1
    if won_by != " + ":
        if won_by:
            print(f"The game by has been won by {won_by}")
        else:
            print(f"The game by has been won by o")
        return True
    else:
        return False
def check(board,place):
    x, y = board_diction[place]
    square = board[x][y]
    if square == " + ":
        return True
    else:
        return False

def change(board,place):
    x, y = board_diction[place]
    board[x][y] = " x "
def change_enemy(board,place):
    x, y = board_diction[place]
    board[x][y] = " o "

print("""
This is tick tack toa.
The board layout is 
 1  2  3
 4  5  6
 7  8  9
The plus is empty
You are x.

""")
while not done:
    print("Your turn")
    print("This is the board: ")
    print_board(board)
    while True:
        player_pos = input("Where to you want to place you x: ")
        if check(board,int(player_pos)):
            change(board,int(player_pos))
            placies.remove(int(player_pos))
            break
        else:
            print("Invalid")
    print("Enemy turn")
    enemy_place = random.choice(placies)
    if check(board, enemy_place):
        change_enemy(board, enemy_place)
        placies.remove(enemy_place)
    done = board_won(board)
    if done:
        print_board(board)
